<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>BicastR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #3f3f3f;
		}
		body a {
			margin: 30px;
			color: #ffffff;
			width: 200px;
			height: 64px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			font-size: 24px;
			font-family: monospace;
			border-radius: 2px;
			background-color: #212121;
			box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
		}
	</style>
</head>
<body>
	<a href="./index_image.html">Image</a>
	<a href="./index_video.html">Video</a>
</body>
</html>